<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/color_white"></solid>

    <stroke
        android:color="@color/color_white"
        android:width="1dp"/>

    <corners android:bottomLeftRadius="4dp"
        android:topRightRadius="4dp"/>

</shape>