<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FCEE21</color>
    <color name="colorPrimaryDark">#FCEE21</color>
    <color name="colorButton">#CCCC00</color>
    <color name="colorAccent">#FCEE21</color>

    <color name="toolbar_color">#FCEE21</color>
    <color name="themeBackgroundColor">#f6f6f6</color>
    <color name="color_white">#FFFFFF </color>
    <color name="color_black">#000000</color>
    <color name="color_gray">#4F4E42</color>
    <color name="color_light_gray">#D0D3D4</color>
    <color name="color_green">#32CD32</color>
    <color name="color_red">#ff0000</color>
    <color name="color_yellow">#FCEE21</color>
    <color name="color_light_yellow">#fcfc92</color>
    <color name="color_dark_blue">#004560</color>
    <color name="color_text">#000000</color>

    <color name="gradient_start">#FCEE21</color>
    <color name="gradient_end">#FCEE21</color>



    <color name="transparent_grey">#66000000</color>

    <color name="color_grey">#696969</color>
    <color name="color_light_grey">#EEd3d3d3</color>
    <color name="color_grey_search">#494949</color>
    <color name="color_light_grey_1">#919191</color>
    <color name="color_light_grey_drawable">#B9B9B9</color>

    <color name="color_green_light">#8dc63f</color>
    <color name="color_green_dark">#5a930c</color>

    <color name="color_red_light">#ff3b2f</color>
    <color name="color_red_dark">#cc0800</color>

    <!-- shubham -->

</resources>
