<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayMain"
    android:background="@color/themeBackgroundColor"
    tools:context=".mvp.offers.OffersActivity">

    <RelativeLayout
        android:id="@+id/relLayTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_55dp"
        android:background="@color/color_yellow">

        <TextView
            android:layout_width="@dimen/margin_200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_10dp"
            android:text="Offers"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_20_dp" />


        <ImageView
            android:id="@+id/imgViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayCurved"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_below="@+id/relLayTop"
        android:background="@drawable/drawable_triangle"
        android:elevation="1dp">


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCoupen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayCurved"
        android:layout_margin="@dimen/margin_10dp">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>